<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Man</title>
    <link rel="stylesheet" href="style.css">
    <script src="models/moveable-object.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/crab.class.js"></script>
    <script src="models/background.class.js"></script>
    <script src="models/cloud.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="levels/level01.class.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="js/game.js"></script>
</head>
<body>
    <h1>Pirate Man</h1>
    <canvas id="canvas" width="720" height="480" />
</body>
</html>