<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankkonto</title>
    <link rel="stylesheet" href="style.css">
    <script src="bankkonto.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="main">

        <div>
            <h1 class="title">Bankkonto</h1>
        </div>

        <div class="splash_holder">
            <img id="splash" src="mrkrabs.jpg" />
        </div>
        
        <div id="interface">
           
            <div class="kontobar">
                <div class="right">
                    <label for="konten">Konten:</label>
                    <select id="konten"><option value="none">------------</option></select>
                </div>
                <div class="right">
                    Kontostand: &nbsp;<span id="kontostand">€0</span>
                </div>
            </div>

            <hr>

            <textarea id="msg" readonly></textarea>
            <div style="text-align: center;"><button class="control" id="clear">Protokoll löschen</button></div>
            <br>

            <div>
                <input  class="control" id="eintrag" type="text" placeholder="eintrag" />
                <button class="control" id="einzahlen">einzahlen</button>
                <button class="control" id="auszahlen">auszahlen</button>
                <button class="control" id="abfragen">abfragen</button>
                <button class="control" id="einstellen">Neue Konto einstellen</button>

            </div>
        </div>
    </div>
    <div id="bg"></div>
</body>
</html>