:root{
	--border-radius: 4px;
	--border-color: #000;
}

/* LAYOUT */

	body{
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    margin: 0;
	    font-family: monospace;
	    background-color: #000;
	    padding: 3em;
	    justify-content: center;
	    min-height: 90vh;
	}

	#main{
		width: 100%;
		max-width: 800px;

	    padding: 2em;
	    background: #ffffffde;
	    border-radius: var(--border-radius);
	}

/* TEXT */

	h1{
		margin-top: 0;
	}
	h1.title{
		opacity: 0.5;
	}


/* SPLASH */

	.splash_holder{
		width: 100%;
	    overflow: hidden;
	    position: relative;
	    aspect-ratio: 19 / 6;
	    border: 1px solid var(--border-color);
	    border-radius: var(--border-radius);
	}
	.splash_holder::after{
	    content: "";
	    background: url(./light-mesh.png);
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    z-index: 1;
	    left: 0;
	    top: 0;
	    opacity: 0.33;
	}

/* BACKGROUND */

	#bg{
		background: url(./scrooge.jpg);
		width: 100%;
	    height: 100%;
	    position: fixed;
	    left: 0;
	    top: 0;
	    z-index: -1;
	    opacity: 0.5;
	}
	#bg::after{
	    content: "";
	    background: url(./dark-mesh.png);
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    z-index: 1;
	    left: 0;
	    top: 0;
	    opacity: 0.33;
	}

	img#splash{
		width: calc(100% + 2px);
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

/* UI */

	#interface{
		width: 100%;
	}

	.control{
		margin-top: 0.25em;
		margin-bottom: 0.25em;
	}

	.kontobar{
		margin-top: 1em;
		display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	}

	.right{
		text-align: right;
	}

	textarea#msg{
		width: 100%;
		min-height: 25vh;
		margin-top: 0.5em;
		margin-bottom: 1em;
		padding-top: 1em;
		margin-bottom: 0.25em;

		resize: vertical;

		text-align: center;
	}

/* ERROR */

	input,
	select,
	button{
    	outline: 2px dotted transparent;
		transition: outline-color 1s ease-out;
	}
	
	input.animated,
	select.animated,
	button.animated {
	  	outline-color: red;
	}

