<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'symbols';
      src: url('./font/symbols.eot?55499795');
      src: url('./font/symbols.eot?55499795#iefix') format('embedded-opentype'),
           url('./font/symbols.woff?55499795') format('woff'),
           url('./font/symbols.ttf?55499795') format('truetype'),
           url('./font/symbols.svg?55499795#symbols') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "symbols";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>symbols <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-resize-full">&#xe800;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-volume-off">&#xe801;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-volume-down">&#xe802;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-volume-up">&#xe803;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-pause">&#xe804;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-play">&#xe805;</i> <span class="i-name">icon-play</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-info-circled">&#xe806;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-cog">&#xe807;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-camera">&#xe808;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-bell">&#xe809;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-down-big">&#xe80a;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-left-big">&#xe80b;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-right-big">&#xe80c;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-up-big">&#xe80d;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-ccw">&#xe80e;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-arrows-cw">&#xe80f;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-star">&#xe810;</i> <span class="i-name">icon-star</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-star-empty">&#xe811;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-heart-empty">&#xe812;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-heart">&#xe813;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-ok">&#xe814;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-ok-circled">&#xe815;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-ok-circled2">&#xe816;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-home">&#xe817;</i> <span class="i-name">icon-home</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-globe">&#xe818;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-leaf">&#xe819;</i> <span class="i-name">icon-leaf</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-chat">&#xe81a;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-comment">&#xe81b;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-lock">&#xe81c;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-lock-open">&#xe81d;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-th">&#xe81e;</i> <span class="i-name">icon-th</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-th-list">&#xe81f;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-mail">&#xe820;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-search">&#xe821;</i> <span class="i-name">icon-search</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-music">&#xe822;</i> <span class="i-name">icon-music</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-flag">&#xe823;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-bookmark">&#xe824;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-eye">&#xe825;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-eye-off">&#xe826;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xf097">
          <i class="demo-icon icon-bookmark-empty">&#xf097;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0a8">
          <i class="demo-icon icon-left-circled">&#xf0a8;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xf0a8</span>
        </div>
        <div class="span3" title="Code: 0xf0a9">
          <i class="demo-icon icon-right-circled">&#xf0a9;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xf0a9</span>
        </div>
        <div class="span3" title="Code: 0xf0aa">
          <i class="demo-icon icon-up-circled">&#xf0aa;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xf0aa</span>
        </div>
        <div class="span3" title="Code: 0xf0ab">
          <i class="demo-icon icon-down-circled">&#xf0ab;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xf0ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0b2">
          <i class="demo-icon icon-resize-full-alt">&#xf0b2;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xf0b2</span>
        </div>
        <div class="span3" title="Code: 0xf0dc">
          <i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0e4">
          <i class="demo-icon icon-gauge">&#xf0e4;</i> <span class="i-name">icon-gauge</span><span class="i-code">0xf0e4</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e5">
          <i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span>
        </div>
        <div class="span3" title="Code: 0xf0e6">
          <i class="demo-icon icon-chat-empty">&#xf0e6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span>
        </div>
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf10c">
          <i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span>
        </div>
        <div class="span3" title="Code: 0xf110">
          <i class="demo-icon icon-spinner">&#xf110;</i> <span class="i-name">icon-spinner</span><span class="i-code">0xf110</span>
        </div>
        <div class="span3" title="Code: 0xf111">
          <i class="demo-icon icon-circle">&#xf111;</i> <span class="i-name">icon-circle</span><span class="i-code">0xf111</span>
        </div>
        <div class="span3" title="Code: 0xf118">
          <i class="demo-icon icon-smile">&#xf118;</i> <span class="i-name">icon-smile</span><span class="i-code">0xf118</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf119">
          <i class="demo-icon icon-frown">&#xf119;</i> <span class="i-name">icon-frown</span><span class="i-code">0xf119</span>
        </div>
        <div class="span3" title="Code: 0xf11a">
          <i class="demo-icon icon-meh">&#xf11a;</i> <span class="i-name">icon-meh</span><span class="i-code">0xf11a</span>
        </div>
        <div class="span3" title="Code: 0xf11b">
          <i class="demo-icon icon-gamepad">&#xf11b;</i> <span class="i-name">icon-gamepad</span><span class="i-code">0xf11b</span>
        </div>
        <div class="span3" title="Code: 0xf11d">
          <i class="demo-icon icon-flag-empty">&#xf11d;</i> <span class="i-name">icon-flag-empty</span><span class="i-code">0xf11d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf11e">
          <i class="demo-icon icon-flag-checkered">&#xf11e;</i> <span class="i-name">icon-flag-checkered</span><span class="i-code">0xf11e</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
        <div class="span3" title="Code: 0xf135">
          <i class="demo-icon icon-rocket">&#xf135;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xf135</span>
        </div>
        <div class="span3" title="Code: 0xf13d">
          <i class="demo-icon icon-anchor">&#xf13d;</i> <span class="i-name">icon-anchor</span><span class="i-code">0xf13d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf13e">
          <i class="demo-icon icon-lock-open-alt">&#xf13e;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xf13e</span>
        </div>
        <div class="span3" title="Code: 0xf185">
          <i class="demo-icon icon-sun">&#xf185;</i> <span class="i-name">icon-sun</span><span class="i-code">0xf185</span>
        </div>
        <div class="span3" title="Code: 0xf186">
          <i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span>
        </div>
        <div class="span3" title="Code: 0xf188">
          <i class="demo-icon icon-bug">&#xf188;</i> <span class="i-name">icon-bug</span><span class="i-code">0xf188</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf192">
          <i class="demo-icon icon-dot-circled">&#xf192;</i> <span class="i-name">icon-dot-circled</span><span class="i-code">0xf192</span>
        </div>
        <div class="span3" title="Code: 0xf1cd">
          <i class="demo-icon icon-lifebuoy">&#xf1cd;</i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xf1cd</span>
        </div>
        <div class="span3" title="Code: 0xf1ce">
          <i class="demo-icon icon-circle-notch">&#xf1ce;</i> <span class="i-name">icon-circle-notch</span><span class="i-code">0xf1ce</span>
        </div>
        <div class="span3" title="Code: 0xf1d8">
          <i class="demo-icon icon-paper-plane">&#xf1d8;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xf1d8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1d9">
          <i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span>
        </div>
        <div class="span3" title="Code: 0xf1db">
          <i class="demo-icon icon-circle-thin">&#xf1db;</i> <span class="i-name">icon-circle-thin</span><span class="i-code">0xf1db</span>
        </div>
        <div class="span3" title="Code: 0xf1e2">
          <i class="demo-icon icon-bomb">&#xf1e2;</i> <span class="i-name">icon-bomb</span><span class="i-code">0xf1e2</span>
        </div>
        <div class="span3" title="Code: 0xf1f6">
          <i class="demo-icon icon-bell-off">&#xf1f6;</i> <span class="i-name">icon-bell-off</span><span class="i-code">0xf1f6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1f7">
          <i class="demo-icon icon-bell-off-empty">&#xf1f7;</i> <span class="i-name">icon-bell-off-empty</span><span class="i-code">0xf1f7</span>
        </div>
        <div class="span3" title="Code: 0xf209">
          <i class="demo-icon icon-angellist">&#xf209;</i> <span class="i-name">icon-angellist</span><span class="i-code">0xf209</span>
        </div>
        <div class="span3" title="Code: 0xf219">
          <i class="demo-icon icon-diamond">&#xf219;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xf219</span>
        </div>
        <div class="span3" title="Code: 0xf240">
          <i class="demo-icon icon-battery-4">&#xf240;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0xf240</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf241">
          <i class="demo-icon icon-battery-3">&#xf241;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0xf241</span>
        </div>
        <div class="span3" title="Code: 0xf242">
          <i class="demo-icon icon-battery-2">&#xf242;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0xf242</span>
        </div>
        <div class="span3" title="Code: 0xf243">
          <i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span>
        </div>
        <div class="span3" title="Code: 0xf244">
          <i class="demo-icon icon-battery-0">&#xf244;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0xf244</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf245">
          <i class="demo-icon icon-mouse-pointer">&#xf245;</i> <span class="i-name">icon-mouse-pointer</span><span class="i-code">0xf245</span>
        </div>
        <div class="span3" title="Code: 0xf246">
          <i class="demo-icon icon-i-cursor">&#xf246;</i> <span class="i-name">icon-i-cursor</span><span class="i-code">0xf246</span>
        </div>
        <div class="span3" title="Code: 0xf248">
          <i class="demo-icon icon-object-ungroup">&#xf248;</i> <span class="i-name">icon-object-ungroup</span><span class="i-code">0xf248</span>
        </div>
        <div class="span3" title="Code: 0xf250">
          <i class="demo-icon icon-hourglass-o">&#xf250;</i> <span class="i-name">icon-hourglass-o</span><span class="i-code">0xf250</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf251">
          <i class="demo-icon icon-hourglass-1">&#xf251;</i> <span class="i-name">icon-hourglass-1</span><span class="i-code">0xf251</span>
        </div>
        <div class="span3" title="Code: 0xf252">
          <i class="demo-icon icon-hourglass-2">&#xf252;</i> <span class="i-name">icon-hourglass-2</span><span class="i-code">0xf252</span>
        </div>
        <div class="span3" title="Code: 0xf253">
          <i class="demo-icon icon-hourglass-3">&#xf253;</i> <span class="i-name">icon-hourglass-3</span><span class="i-code">0xf253</span>
        </div>
        <div class="span3" title="Code: 0xf254">
          <i class="demo-icon icon-hourglass">&#xf254;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xf254</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf27a">
          <i class="demo-icon icon-commenting">&#xf27a;</i> <span class="i-name">icon-commenting</span><span class="i-code">0xf27a</span>
        </div>
        <div class="span3" title="Code: 0xf27b">
          <i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span>
        </div>
        <div class="span3" title="Code: 0xf2d0">
          <i class="demo-icon icon-window-maximize">&#xf2d0;</i> <span class="i-name">icon-window-maximize</span><span class="i-code">0xf2d0</span>
        </div>
        <div class="span3" title="Code: 0xf2d2">
          <i class="demo-icon icon-window-restore">&#xf2d2;</i> <span class="i-name">icon-window-restore</span><span class="i-code">0xf2d2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2d3">
          <i class="demo-icon icon-window-close">&#xf2d3;</i> <span class="i-name">icon-window-close</span><span class="i-code">0xf2d3</span>
        </div>
        <div class="span3" title="Code: 0xf2dc">
          <i class="demo-icon icon-snowflake-o">&#xf2dc;</i> <span class="i-name">icon-snowflake-o</span><span class="i-code">0xf2dc</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
